# spring-webclient-resilience

./: .gitignore  README.md  pom.xml
src/main/java/com/example/webclient/: Application.java  AsyncHttpClientService.java  ProxyController.java  RequestHolder.java  ResilienceConfig.java  WebClientConfig.java
src/main/resources/: AsyncHttpClientService.java  application.yml
src/test/java/com/example/webclient/: AsyncHttpClientServiceTest.java
src/test/resources/: application-test.properties
